<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>About</title>
  </head>
  <body style="width:60%; margin-left:20%; margin-right:20%">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
      </ul>
    </nav>
    <div class="overall">
      <h1>Serofer</h1>
      <hr />
      <br />
      <p>
        I'm Serofer, currently providing service in the
        <a href="https://www.vtg.admin.ch/de/home.html">Swiss Army</a> as a
        Strategic Radio Explorer🔭. During my time on my disposal, I'm coding
        and working on my projects🚀. <br />
        When not working on my projects, you will probably find me on the
        footballpitch⚽. It is my second passion after coding and developing
        sustainable tech projects.
      </p>
      <br />
      <hr />
      <br />
      <h2>Education</h2>
      <br />
      <p>
        I was 6 years in the highschool
        <a href="https://www.ksobwalden.ch/">Kantonsschule Obwalden</a>. I did the Matura deepened in the
        major subject physics and applications of mathematics and the minor
        subject informatics.
      </p>
      <hr/>
      <h2>Tech Stack and Coding Experience </h2>
      <br />
      <p> My first coding experience was at the age of 14 when I was invited to a coding camp from the <a href="">Swiss Olympiad in Informatics</a> after wining the informatics competition <em>Informatikbieber</em>. There I got the first time in touch with algorithms, loops, if-statements and graphs in the lovely programming language <em>Python</em>🐍. Due to not having an own laptop or computer, 
I couldn't really continue my coding journey until I was 17 years old. At this age, I wrote my paper for the Matura in which I programmed a video game to train the working memory. Therefore I used <em>Unity</em> and <em>C#</em>. During my work, I found my passion for coding and becane hungry for more. After graduation, I tried multiple tools and languages to find my favourite ones. I worked on Web Development with <em>JavaScript, HTML, CSS</em> and <em>Bootstrap</em>. I programmed a Memory Game with multiple modes and features using <em>Java</em>. I used <em>Pygame</em> to develop a game and of course I tried frameworks and libraries like Tone.js, JFrame and Flask. </p>
       <hr/>
       <h2>Future</h2>
       <br />
       <p>I'm looking forward to work on many new and cool projects during my time between the Army and the start uf University. I'll work with my Raspberry Pi going into AI woth PyTorch. After that break, I'll study electrical engineer at the ETH.</p> 
    </div>
    <div class="footer">
      <footer>
        <!--Einfügen von Favicons mit meinen Social Media Kanälen verlinkt-->
        <br />
        <p class="copy">&copy; 2023 Serofer</p>
      </footer>
    </div>
  </body>
</html>
